{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": {
            "eq": "crm.digiteekaart.ee"
          }
        }
      ],
      "destination": "/crm/",
      "permanent": false
    }
  ]
}
